---
title: Blog
description: Blog
base_url: ".."
---

h1 Blog
- blog.articles.each do |article|
  article
    h1
      a href="#{article.url}" #{article.title}
    p.date #{article.date.strftime("%b %e %Y")}
    p #{article.summary}
